<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <link rel="stylesheet" href="T1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War Saga</title>
</head>
<body>
    <header>
     <h1>God of War Saga</h1>
     <div class="logo">
            <a href="index.html">Pagina inicial</a>
        </div>
    </header>

<main>
<div class="caixa">
 <div class="ordem">  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsqxzMkWxXGZcJpfPikHq7J2cFu4jGOj2LnELej8qwHg&s=10">
<div class="info">
<p>God of War Saga é uma coleção de jogos que segue a jornada de Kratos, o Deus da Guerra, e seu filho Atreus em um mundo mitológico repleto de desafios e descobertas.</p>
<h4>Informações do jogo:</h4>
<p>🙍‍♂️1 Jogador</p>
<p>Plataforma: PC</p>
<p>R$ 299,99</p>
<a href="pagamento.html"><button>Comprar</button>

</div>
</div>
</fieldset>



</main>

 <footer>
    <p>© 2024 Loja de Jogos. Todos os direitos reservados.</p>
</footer>   
</body>
</html>